<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d694ae7f3fd43f68bd5e5ea5c08aa61" Name="Diagram1">
        <EntityTypeShape EntityType="HealthAssistantModel.DiarioPaziente" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthAssistantModel.FenotipoPaziente" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthAssistantModel.MessageLogging" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthAssistantModel.Paziente" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthAssistantModel.ValoriNutrizionali" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HealthAssistantModel.fk_DiarioPaziente_Paziente_IdPaziente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HealthAssistantModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="HealthAssistantModel.fk_FenotipoPaziente_Paziente_IdPaziente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>